<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mridularamakrishnan_comp304sec002_lab2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MridulaRamakrishnan_COMP304Sec002_Lab2">
        <activity android:name=".FinalconfirmationActivity"></activity>
        <activity android:name=".CustomerActivity" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".checkOutActivity" />
        <activity android:name=".sizevaluesActivity" />
        <activity android:name=".VeggieloversActivity" />
        <activity android:name=".SmokeymaplebaconActivity" />
        <activity android:name=".HawaiianpizzaActivity" />
        <activity android:name=".ChickenceaserActivity" />
        <activity android:name=".CanadianpizzaActivity" />
        <activity android:name=".pizzaSelectionActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>