<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChickenceaserActivity">

    <ImageView
        android:id="@+id/chickenceaserImg"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        app:srcCompat="@drawable/chickenceaser"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/ingredientsCeasertext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:text="@string/chickenceaser"
        android:textColor="@color/pink"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ingredientsCeaserpizza"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/chickenceaserIngredients"
        android:textColor="@color/pink"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkboxCeaserpizza"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="onCeaserpizzaClick"
        android:textColor="@color/pink"
        android:textStyle="bold|italic"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/ceaserInfo"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="Select from menu to choose another pizza"
        android:textColor="@color/pink"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnProceedCeaser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:onClick="proceedbutton"/>


</LinearLayout>