<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pizzaSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizzaSelectionActivity">

    <TextView
        android:id="@+id/pizzaitemSelection"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="@string/pizzaSelectionText"
        android:textColor="@color/pink"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="356dp" />
</LinearLayout>