<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FinalconfirmationActivity">

    <TextView
        android:id="@+id/orderconfirmationtextView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_weight="1"
        android:text="Order Placed Successfully!!"
        android:textColor="@color/pink"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>