<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkOutActivity">

    <TextView
        android:id="@+id/infoMessage"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:text=" " />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="continuebutton"
        android:text="Continue" />
</LinearLayout>