<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/centenpizza"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/centenpizza" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:insetLeft="120dp"
        android:insetTop="40dp"
        android:insetRight="40dp"
        android:insetBottom="40dp"
        android:onClick="btnOrder"
        android:text="Order" />
</LinearLayout>