<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".sizevaluesActivity">


    <TextView
        android:id="@+id/pizzasizetextView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Choose the size of your pizza"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/pizzaSizespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pizzaSize"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rbGrp"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/rbtnThick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thick Crust" />

        <RadioButton
            android:id="@+id/rbtnThin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thin Crust" />

    </RadioGroup>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnCheckout"
        android:text="Checkout" />
</LinearLayout>